# Otrolley

app/: build.gradle
app/src/androidTest/java/com/thisisswitch/otrolly/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisswitch/otrolly/driver/: BaseActivity.java  MyApplication.java
app/src/main/java/com/thisisswitch/otrolly/driver/activities/: AccountActivity.java  MainActivity.java  OtherActivity.java  SplashActivity.java  TripHistoryActivity.java  TripHistoryItemDetailsActivity.java  WalletActivity.java
app/src/main/java/com/thisisswitch/otrolly/driver/adapters/: CustomViewHolder.java  DropLocationPagerAdapter.java  NavigationDrawerAdapter.java  TripHistoryAdapter.java  TripHistoryViewholder.java  WalletPagerAdapter.java
app/src/main/java/com/thisisswitch/otrolly/driver/dialogs/: DialogEndTripFragment.java  DialogOtpFragment.java  DialogPickUpLocationFrag.java  DialogTripAcceptFragment.java
app/src/main/res/anim/: enter.xml  enter2.xml  exit.xml  exit2.xml
app/src/main/res/drawable/: button_pressed_blue.xml  button_pressed_gray.xml  round.xml  round1.xml  toggle_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  activity_trip_history.xml  activity_trip_history_item_details.xml  activity_wallet.xml  dialog_at_pick_loc.xml  dialog_custom_title.xml  dialog_end_trip.xml  dialog_otp.xml  dialog_request_accept.xml  fragment_drawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_signin.xml  fragment_signup.xml  fragment_wallet.xml  fragment_wallet_tab.xml  list_row.xml  navigation_drawer_row.xml  pickup_trip_request_layout.xml  toolbar.xml  trip_request_details.xml  trip_request_item_layout.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+56 files in other folders)
